/////////////////////////////////////////////////////////////////index.js

import React from "react";
import ReactDOM from "react-dom";

import Layout from "./components/Layout";

const app = document.getElementById('app');
ReactDOM.render(<Layout />, app);


/////////////////////////////////////////////////////////////////Footer.js
import React from "react";

export default class Footer extends React.Component {
    render() {
        return (
            <footer> Footer </footer>
        );
    }
}


/////////////////////////////////////////////////////////////////Header.js
import React from "react";

export default class Header extends React.Component {
    render() {
        return (
            <header> Headliners </header>
        );
    }
}
